import './next.css'

const Next = () => {
  return (
    <div className="block_next">
      <div className="title_next">Что дальше?</div>
      <ul>
        <li className="li_next">
          <div className="title_li_next">
            1. Придите в музей на выбранную вами дату и время.
          </div>
          После онлайн брони билета придите в музей на выбранную вами дату и
          время. Не опаздывайте, так как придя даже на 10-20 минут позже, ваша
          бронь может аннулироваться в связи с ограничением по количеству
          человек в музеях.
        </li>
        <li className="li_next">
          <div className="title_li_next">2. Предъявите паспортные данные.</div>
          Далее вам необходимо удостоверить свою личность сотруднику музея,
          показав паспортные данные для того, чтобы сотрудник убедился, что ваши
          документы и данные, под которыми вы бронировали место, совпадают.
        </li>
        <li className="li_next">
          <div className="title_li_next">3. Наслаждайтесь визитом!</div>
          После всех проделанных этапов вас успешно допустят к посещению музея,
          готово!
        </li>
      </ul>
    </div>
  )
}

export default Next
